{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "@next/font": "13.1.6",
    "@portabletext/react": "^2.0.1",
    "@sanity/image-url": "^1.0.2",
    "@splinetool/react-spline": "^2.2.5",
    "@splinetool/runtime": "^0.9.211",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "build": "^0.1.4",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^8.5.4",
    "next": "13.1.6",
    "next-sanity": "^4.1.2",
    "next-sanity-image": "^5.0.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-masonry": "^2.1.7",
    "react-simple-typewriter": "^5.0.1",
    "tailwind-scrollbar": "^2.1.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.0",
    "@types/react-responsive-masonry": "^2.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.4"
  }
}
